<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.JoystickControl?>
<?import View.MapDisplayer?>
<GridPane accessibleText="300" alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #77acbb;" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainWindowController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <children>
        <BorderPane GridPane.columnIndex="3">
            <center>
                <TextArea fx:id="autoPilotScriptTextArea" onKeyTyped="#onTextChanged" prefWidth="400.0" promptText="Autopilit script" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin></TextArea>
            </center>
         <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                      <RadioButton fx:id="autoPilotRadioButton" disable="true" mnemonicParsing="false" onAction="#onAutoPilotRadio" text="Autopilot">
                     <toggleGroup>
                        <ToggleGroup fx:id="FlightTypes" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onLoadScript" text="Load script">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
        </BorderPane>
        <BorderPane prefHeight="250.0" prefWidth="250.0" GridPane.columnIndex="1">
            <top>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onConnectToSimulator" text="Connect" />
                        <Button mnemonicParsing="false" onAction="#onOpenData" text="Load data" />
                        <Button layoutX="4.0" mnemonicParsing="false" onAction="#onCalculatePath" text="Calculate path" />
                    </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
                </HBox>
            </top>
         <center>
             <MapDisplayer fx:id="mapDisplayer"
                           landmarkImage="./PTM2_Interpeter/Resources/landmarkImage.png"
                           planeFileName="./PTM2_Interpeter/Resources/plane.png" mapWidth="250.0" mapHeight="250.0"
                           BorderPane.alignment="CENTER"/>
         </center>
        </BorderPane>
        <BorderPane prefHeight="250.0" prefWidth="250.0" GridPane.columnIndex="4">
             <center>
                 <!-- Custom controller-->
                <JoystickControl fx:id="joystickController" downSliderMax="1.0" downSliderMin="-1.0" downText="rudder" innerCirclePaint="BLACK" lablesFontName="Tahoma" lablesFontSize="16.0" leftSliderMax="1.0" leftSliderMin="0.0" leftText="throttle" outerCirclePaint="GRAY" outerCircleRadius="80" rightText="← elevator →" upText="← aileron →" BorderPane.alignment="CENTER" />
            </center>
         <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                      <RadioButton mnemonicParsing="false" onAction="#onManualRadio" text="Manual" toggleGroup="$FlightTypes">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </top>
        </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
