<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.JoystickControl?>
<GridPane accessibleText="300" alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainWindowController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <children>
        <BorderPane prefHeight="250.0" prefWidth="250.0" GridPane.columnIndex="3">
            <top>
                <RadioButton mnemonicParsing="false" prefHeight="19.0" prefWidth="76.0" text="Autopilot" BorderPane.alignment="TOP_LEFT" />
            </top>
            <center>
                <TextArea prefHeight="225.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
                <Slider BorderPane.alignment="CENTER" />
            </bottom>
            <left>
                <Slider orientation="VERTICAL" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
        <BorderPane prefHeight="250.0" prefWidth="250.0" GridPane.columnIndex="1">
            <top>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Connect" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Load data" />
                        <Button layoutX="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Calculate path" />
                    </children>
                </HBox>
            </top>
        </BorderPane>
        <BorderPane prefHeight="250.0" prefWidth="250.0" GridPane.columnIndex="4">
            <top>
                <RadioButton mnemonicParsing="false" text="Manual" BorderPane.alignment="TOP_LEFT" />
            </top>
             <center>
                 <!-- Custom controller -->
                <JoystickControl prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"
                                 outerCircleRadius="80" outerCirclePaint="GRAY" innerCirclePaint="BLACK"
                                 leftSliderMin="0.0" leftSliderMax="1.0" downSliderMin="-1.0" downSliderMax="1.0"
                                 lablesFontName="Tahoma" lablesFontSize="16.0"
                                 downText="rudder" leftText="throttle" upText="← aileron →" rightText="← elevator →" />
            </center>
        </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
